# evaluacion-java-api-usuarios

./: README.md  build.gradle
postman/: DEV.postman_environment.json  Usuarios.postman_collection.json
src/main/java/cl/banco/evaluacion/: UserApiApplication.java
src/main/java/cl/banco/evaluacion/config/: CorsConfig.java  JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/cl/banco/evaluacion/controller/: UsuarioApi.java
src/main/java/cl/banco/evaluacion/dto/: TelefonoDTO.java  UsuarioBasicDTO.java  UsuarioFullResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/cl/banco/evaluacion/exceptions/: EmailAlreadyExistsException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/cl/banco/evaluacion/model/: Telefono.java  Usuario.java
src/main/java/cl/banco/evaluacion/repository/: UsuarioRepository.java
src/main/java/cl/banco/evaluacion/service/: MyUserDetailsService.java  UsuarioService.java
src/main/java/cl/banco/evaluacion/util/: JwtUtil.java
src/main/java/cl/banco/evaluacion/validation/: EmailValidator.java  PasswordValidator.java  RegexValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.yml  banner.txt  schema.sql
src/test/java/cl/banco/evaluacion/: UserApiApplicationTests.java
src/test/java/cl/banco/evaluacion/config/: CorsConfigTest.java  JwtAuthFilterTest.java
src/test/java/cl/banco/evaluacion/controller/: UsuarioApiTest.java
src/test/java/cl/banco/evaluacion/fixtures/: TelefonoFixture.java  UsuarioFixture.java
(+12 files in other folders)
